## Last commit: 2024-12-25 12:01:54 UTC by admin
version 23.2R1.15;
system {
    host-name bb;
    root-authentication {
        encrypted-password "$6$jhoLvr/J$ae1PHfWD4S2uhvBWFn/wb3KJrZyswvHmcctqEzf6TKqTQ8AvlNdcJXvmZv2vxYzrO6mdFjjRPEQpbxIcMLGEu/"; ## SECRET-DATA
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$FqgLWliK$bpPwPL./A37f388jk782pxbZFE/sDjjwKd8sVGD03xq3opTFArqaExE3r72cEx71BLq3KPQGq8tQ2zGb1EVAS/"; ## SECRET-DATA
                ssh-ed25519 "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINqUT/BQCXNZePSgb3CfDVNnjRkpKv/nyKhItebl7Piw"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
    }
    management-instance;
}
logical-systems {
    p-1 {
        interfaces {
            lt-0/0/10 {
                unit 3 {
                    description "p-1 to pe-a-1";
                    encapsulation ethernet;
                    peer-unit 2;
                    family inet {
                        address 192.168.10.6/30;
                    }
                }
                unit 6 {
                    description "p-1 to p-2";
                    encapsulation ethernet;
                    peer-unit 7;
                    family inet {
                        address 192.168.10.13/30;
                    }
                }
                unit 8 {
                    description "p-1 to p-3";
                    encapsulation ethernet;
                    peer-unit 9;
                    family inet {
                        address 192.168.10.17/30;
                    }
                }
            }
            lo0 {
                unit 0 {
                    family inet {
                        address 192.168.0.1/32;
                    }
                }
            }
        }
        protocols {
            ospf {
                area 0.0.0.0 {
                    interface lt-0/0/10.3;
                    interface lt-0/0/10.6;
                    interface lt-0/0/10.8;
                    interface lo0.0 {
                        passive;
                    }
                }
            }
        }
        routing-options {
            autonomous-system 65001;
        }
    }
    p-2 {
        interfaces {
            lt-0/0/10 {
                unit 5 {
                    description "p-2 to pe-a-2";
                    encapsulation ethernet;
                    peer-unit 4;
                    family inet {
                        address 192.168.10.10/30;
                    }
                }
                unit 7 {
                    description "p-2 to p-1";
                    encapsulation ethernet;
                    peer-unit 6;
                    family inet {
                        address 192.168.10.14/30;
                    }
                }
                unit 10 {
                    description "p-2 to p-4";
                    encapsulation ethernet;
                    peer-unit 11;
                    family inet {
                        address 192.168.10.21/30;
                    }
                }
            }
            lo0 {
                unit 1 {
                    family inet {
                        address 192.168.0.2/32;
                    }
                }
            }
        }
        protocols {
            ospf {
                area 0.0.0.0 {
                    interface lt-0/0/10.5;
                    interface lt-0/0/10.7;
                    interface lt-0/0/10.10;
                    interface lo0.1 {
                        passive;
                    }
                }
            }
        }
        routing-options {
            autonomous-system 65001;
        }
    }
    p-3 {
        interfaces {
            lt-0/0/10 {
                unit 9 {
                    description "p-3 to p-1";
                    encapsulation ethernet;
                    peer-unit 8;
                    family inet {
                        address 192.168.10.18/30;
                    }
                }
                unit 12 {
                    description "p-3 to p-4";
                    encapsulation ethernet;
                    peer-unit 13;
                    family inet {
                        address 192.168.10.25/30;
                    }
                }
                unit 14 {
                    description "p-3 to pe-b-1";
                    encapsulation ethernet;
                    peer-unit 15;
                    family inet {
                        address 192.168.10.29/30;
                    }
                }
            }
            lo0 {
                unit 2 {
                    family inet {
                        address 192.168.0.3/32;
                    }
                }
            }
        }
        protocols {
            ospf {
                area 0.0.0.0 {
                    interface lt-0/0/10.9;
                    interface lt-0/0/10.12;
                    interface lt-0/0/10.14;
                    interface lo0.2 {
                        passive;
                    }
                }
            }
        }
        routing-options {
            autonomous-system 65001;
        }
    }
    p-4 {
        interfaces {
            lt-0/0/10 {
                unit 11 {
                    description "p-4 to p-2";
                    encapsulation ethernet;
                    peer-unit 10;
                    family inet {
                        address 192.168.10.22/30;
                    }
                }
                unit 13 {
                    description "p-4 to p-3";
                    encapsulation ethernet;
                    peer-unit 12;
                    family inet {
                        address 192.168.10.26/30;
                    }
                }
                unit 16 {
                    description "p-4 to pe-b-2";
                    encapsulation ethernet;
                    peer-unit 17;
                    family inet {
                        address 192.168.10.33/30;
                    }
                }
            }
            lo0 {
                unit 3 {
                    family inet {
                        address 192.168.0.4/32;
                    }
                }
            }
        }
        protocols {
            ospf {
                area 0.0.0.0 {
                    interface lt-0/0/10.11;
                    interface lt-0/0/10.13;
                    interface lt-0/0/10.16;
                    interface lo0.3 {
                        passive;
                    }
                }
            }
        }
        routing-options {
            autonomous-system 65001;
        }
    }
    pe-a-1 {
        interfaces {
            lt-0/0/10 {
                unit 0 {
                    description "pe-a-1 to pe-a-2";
                    encapsulation ethernet;
                    peer-unit 1;
                    family inet {
                        address 192.168.10.1/30;
                    }
                }
                unit 2 {
                    description "pe-a-1 to p-1";
                    encapsulation ethernet;
                    peer-unit 3;
                    family inet {
                        address 192.168.10.5/30;
                    }
                }
            }
            lo0 {
                unit 4 {
                    family inet {
                        address 192.168.0.5/32;
                    }
                }
            }
        }
        protocols {
            ospf {
                area 0.0.0.0 {
                    interface lt-0/0/10.0;
                    interface lt-0/0/10.2;
                    interface lo0.4 {
                        passive;
                    }
                }
            }
        }
        routing-options {
            autonomous-system 65001;
        }
    }
    pe-a-2 {
        interfaces {
            lt-0/0/10 {
                unit 1 {
                    description "pe-a-2 to pe-a-1";
                    encapsulation ethernet;
                    peer-unit 0;
                    family inet {
                        address 192.168.10.2/30;
                    }
                }
                unit 4 {
                    description "pe-a-2 to p-2";
                    encapsulation ethernet;
                    peer-unit 5;
                    family inet {
                        address 192.168.10.9/30;
                    }
                }
            }
            lo0 {
                unit 5 {
                    family inet {
                        address 192.168.0.6/32;
                    }
                }
            }
        }
        protocols {
            ospf {
                area 0.0.0.0 {
                    interface lt-0/0/10.1;
                    interface lt-0/0/10.4;
                    interface lo0.5 {
                        passive;
                    }
                }
            }
        }
        routing-options {
            autonomous-system 65001;
        }
    }
    pe-b-1 {
        interfaces {
            lt-0/0/10 {
                unit 15 {
                    description "pe-b-1 to p-3";
                    encapsulation ethernet;
                    peer-unit 14;
                    family inet {
                        address 192.168.10.30/30;
                    }
                }
                unit 18 {
                    description "pe-b-1 to pe-b-2";
                    encapsulation ethernet;
                    peer-unit 19;
                    family inet {
                        address 192.168.10.37/30;
                    }
                }
            }
            lo0 {
                unit 6 {
                    family inet {
                        address 192.168.0.7/32;
                    }
                }
            }
        }
        protocols {
            ospf {
                area 0.0.0.0 {
                    interface lt-0/0/10.15;
                    interface lt-0/0/10.18;
                    interface lo0.6 {
                        passive;
                    }
                }
            }
        }
        routing-options {
            autonomous-system 65001;
        }
    }
    pe-b-2 {
        interfaces {
            lt-0/0/10 {
                unit 17 {
                    description "pe-b-2 to p-4";
                    encapsulation ethernet;
                    peer-unit 16;
                    family inet {
                        address 192.168.10.34/30;
                    }
                }
                unit 19 {
                    description "pe-b-2 to pe-b-1";
                    encapsulation ethernet;
                    peer-unit 18;
                    family inet {
                        address 192.168.10.38/30;
                    }
                }
            }
            lo0 {
                unit 7 {
                    family inet {
                        address 192.168.0.8/32;
                    }
                }
            }
        }
        protocols {
            ospf {
                area 0.0.0.0 {
                    interface lt-0/0/10.17;
                    interface lt-0/0/10.19;
                    interface lo0.7 {
                        passive;
                    }
                }
            }
        }
        routing-options {
            autonomous-system 65001;
        }
    }
}
chassis {
    fpc 0 {
        pic 0 {
            tunnel-services {
                bandwidth 1g;
            }
        }
    }
}
interfaces {
    fxp0 {
        unit 0 {
            family inet {
                address 10.0.0.15/24;
            }
        }
    }
}
routing-instances {
    mgmt_junos {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.0.0.2;
            }
        }
    }
}
