act_mirred 20480 2 - Live 0xffffffffc51e9000
cls_u32 28672 2 - Live 0xffffffffc51da000
sch_ingress 20480 2 - Live 0xffffffffc51c6000
xt_nat 12288 8 - Live 0xffffffffc51ca000
xt_tcpudp 16384 0 - Live 0xffffffffc51be000
veth 45056 0 - Live 0xffffffffc51af000
ip6_tables 36864 0 - Live 0xffffffffc51a2000
xt_comment 12288 1 - Live 0xffffffffc519c000
xt_conntrack 12288 3 - Live 0xffffffffc5196000
nft_chain_nat 12288 10 - Live 0xffffffffc5190000
xt_MASQUERADE 16384 3 - Live 0xffffffffc50fc000
nf_nat 61440 3 xt_nat,nft_chain_nat,xt_MASQUERADE, Live 0xffffffffc50fe000
bridge 421888 0 - Live 0xffffffffc5121000
stp 12288 1 bridge, Live 0xffffffffc50ac000
llc 16384 2 bridge,stp, Live 0xffffffffc511a000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc5108000
nf_conntrack 196608 5 xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat,nf_conntrack_netlink, Live 0xffffffffc50c6000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc50b7000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc4bd5000
xfrm_user 61440 1 - Live 0xffffffffc5098000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc494d000
xt_addrtype 12288 4 - Live 0xffffffffc4bcf000
nft_compat 20480 19 - Live 0xffffffffc4b60000
nf_tables 372736 237 nft_chain_nat,nft_compat, Live 0xffffffffc4b03000
libcrc32c 12288 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc4945000
rfcomm 98304 4 - Live 0xffffffffc492e000
snd_seq_dummy 12288 0 - Live 0xffffffffc4928000
snd_hrtimer 12288 1 - Live 0xffffffffc4768000
overlay 212992 2 - Live 0xffffffffc48f2000
qrtr 53248 2 - Live 0xffffffffc4759000
cmac 12288 3 - Live 0xffffffffc476b000
algif_hash 12288 1 - Live 0xffffffffc0fa0000
algif_skcipher 16384 1 - Live 0xffffffffc1304000
af_alg 32768 6 algif_hash,algif_skcipher, Live 0xffffffffc12cd000
bnep 32768 2 - Live 0xffffffffc0f94000
hid_plantronics 16384 0 - Live 0xffffffffc0f8c000
nvidia_uvm 4972544 0 - Live 0xffffffffc479e000 (PO)
binfmt_misc 24576 1 - Live 0xffffffffc0a9e000
nls_iso8859_1 12288 1 - Live 0xffffffffc0710000
cdc_mbim 20480 0 - Live 0xffffffffc4795000
cdc_wdm 28672 1 cdc_mbim, Live 0xffffffffc4785000
cdc_ncm 45056 1 cdc_mbim, Live 0xffffffffc476f000
cdc_ether 24576 1 cdc_ncm, Live 0xffffffffc1316000
usbnet 61440 3 cdc_mbim,cdc_ncm,cdc_ether, Live 0xffffffffc1331000
intel_rapl_msr 20480 0 - Live 0xffffffffc124b000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc11f6000
intel_uncore_frequency 16384 0 - Live 0xffffffffc1163000
intel_uncore_frequency_common 16384 1 intel_uncore_frequency, Live 0xffffffffc102c000
nvidia_drm 122880 12 - Live 0xffffffffc1033000 (PO)
x86_pkg_temp_thermal 20480 0 - Live 0xffffffffc0c05000
intel_powerclamp 24576 0 - Live 0xffffffffc11c9000
coretemp 24576 0 - Live 0xffffffffc116d000
nvidia_modeset 1355776 11 nvidia_drm, Live 0xffffffffc4bd9000 (PO)
kvm_intel 487424 6 - Live 0xffffffffc4b65000
kvm 1404928 1 kvm_intel, Live 0xffffffffc49ab000
irqbypass 12288 1 kvm, Live 0xffffffffc1179000
crct10dif_pclmul 12288 1 - Live 0xffffffffc10e1000
polyval_clmulni 12288 0 - Live 0xffffffffc06f9000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc1167000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc115c000
sha256_ssse3 32768 0 - Live 0xffffffffc10e4000
sha1_ssse3 32768 0 - Live 0xffffffffc10c9000
aesni_intel 356352 4 - Live 0xffffffffc4950000
nvidia 54300672 183 nvidia_uvm,nvidia_modeset, Live 0xffffffffc138c000 (PO)
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc10a1000
cryptd 24576 3 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc094d000
snd_sof_pci_intel_tgl 12288 0 - Live 0xffffffffc1382000
snd_sof_intel_hda_common 217088 1 snd_sof_pci_intel_tgl, Live 0xffffffffc1339000
soundwire_intel 73728 1 snd_sof_intel_hda_common, Live 0xffffffffc131b000
snd_sof_intel_hda_mlink 45056 2 snd_sof_intel_hda_common,soundwire_intel, Live 0xffffffffc1307000
soundwire_cadence 40960 1 soundwire_intel, Live 0xffffffffc12f4000
snd_sof_intel_hda 24576 1 snd_sof_intel_hda_common, Live 0xffffffffc12e6000
snd_sof_pci 24576 2 snd_sof_pci_intel_tgl,snd_sof_intel_hda_common, Live 0xffffffffc12d9000
snd_sof_xtensa_dsp 12288 1 snd_sof_intel_hda_common, Live 0xffffffffc12d1000
snd_sof 380928 3 snd_sof_intel_hda_common,snd_sof_intel_hda,snd_sof_pci, Live 0xffffffffc1258000
snd_sof_utils 16384 1 snd_sof, Live 0xffffffffc124e000
snd_soc_hdac_hda 24576 1 snd_sof_intel_hda_common, Live 0xffffffffc1241000
snd_hda_ext_core 32768 4 snd_sof_intel_hda_common,snd_sof_intel_hda_mlink,snd_sof_intel_hda,snd_soc_hdac_hda, Live 0xffffffffc1230000
snd_soc_acpi_intel_match 98304 2 snd_sof_pci_intel_tgl,snd_sof_intel_hda_common, Live 0xffffffffc120e000
snd_soc_acpi 16384 2 snd_sof_intel_hda_common,snd_soc_acpi_intel_match, Live 0xffffffffc1204000
soundwire_generic_allocation 12288 1 soundwire_intel, Live 0xffffffffc11fc000
soundwire_bus 110592 3 soundwire_intel,soundwire_cadence,soundwire_generic_allocation, Live 0xffffffffc11d2000
snd_hda_codec_realtek 200704 1 - Live 0xffffffffc118d000
rapl 20480 0 - Live 0xffffffffc117d000
snd_soc_core 438272 4 snd_sof_intel_hda_common,soundwire_intel,snd_sof,snd_soc_hdac_hda, Live 0xffffffffc10ea000
snd_hda_codec_generic 122880 1 snd_hda_codec_realtek, Live 0xffffffffc1070000
snd_compress 28672 1 snd_soc_core, Live 0xffffffffc10d4000
snd_hda_codec_hdmi 94208 1 - Live 0xffffffffc10ae000
ac97_bus 12288 1 snd_soc_core, Live 0xffffffffc10a4000
snd_pcm_dmaengine 16384 1 snd_soc_core, Live 0xffffffffc0fcd000
snd_hda_intel 61440 2 - Live 0xffffffffc108a000
snd_intel_dspcfg 36864 3 snd_sof_intel_hda_common,snd_sof,snd_hda_intel, Live 0xffffffffc0a7d000
snd_intel_sdw_acpi 16384 2 snd_sof_intel_hda_common,snd_intel_dspcfg, Live 0xffffffffc0e50000
snd_hda_codec 204800 6 snd_sof_intel_hda,snd_soc_hdac_hda,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel, Live 0xffffffffc1044000
snd_usb_audio 495616 2 - Live 0xffffffffc0fd1000
snd_hda_core 139264 9 snd_sof_intel_hda_common,snd_sof_intel_hda,snd_soc_hdac_hda,snd_hda_ext_core,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec, Live 0xffffffffc0dda000
snd_usbmidi_lib 53248 1 snd_usb_audio, Live 0xffffffffc0fbc000
snd_hwdep 20480 2 snd_hda_codec,snd_usb_audio, Live 0xffffffffc0fb1000
snd_ump 45056 1 snd_usb_audio, Live 0xffffffffc0fa7000
iwlmvm 864256 0 - Live 0xffffffffc0eb0000
snd_pcm 192512 12 snd_sof_intel_hda_common,soundwire_intel,snd_sof,snd_sof_utils,snd_soc_core,snd_compress,snd_hda_codec_hdmi,snd_pcm_dmaengine,snd_hda_intel,snd_hda_codec,snd_usb_audio,snd_hda_core, Live 0xffffffffc0e6f000
r8152 143360 0 - Live 0xffffffffc0e58000
mii 20480 2 usbnet,r8152, Live 0xffffffffc0c10000
snd_seq_midi 24576 0 - Live 0xffffffffc0bd3000
uvcvideo 139264 0 - Live 0xffffffffc0e36000
btusb 77824 0 - Live 0xffffffffc0bb4000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc0b1c000
mac80211 1720320 1 iwlmvm, Live 0xffffffffc0c35000
videobuf2_vmalloc 20480 1 uvcvideo, Live 0xffffffffc0b0b000
btrtl 32768 1 btusb, Live 0xffffffffc0aa2000
snd_rawmidi 57344 3 snd_usbmidi_lib,snd_ump,snd_seq_midi, Live 0xffffffffc0a88000
uvc 12288 1 uvcvideo, Live 0xffffffffc0a80000
btintel 57344 1 btusb, Live 0xffffffffc0758000
cmdlinepart 12288 0 - Live 0xffffffffc069a000
libarc4 12288 1 mac80211, Live 0xffffffffc0942000
snd_seq 114688 9 snd_seq_dummy,snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc0c13000
videobuf2_memops 16384 1 videobuf2_vmalloc, Live 0xffffffffc091e000
btbcm 24576 1 btusb, Live 0xffffffffc08ec000
spi_nor 163840 0 - Live 0xffffffffc08b2000
snd_seq_device 16384 4 snd_ump,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc0606000
videobuf2_v4l2 36864 1 uvcvideo, Live 0xffffffffc0669000
btmtk 12288 1 btusb, Live 0xffffffffc0c0a000
hp_wmi 28672 0 - Live 0xffffffffc0bfb000
snd_timer 49152 3 snd_hrtimer,snd_pcm,snd_seq, Live 0xffffffffc0be6000
mtd 98304 3 cmdlinepart,spi_nor, Live 0xffffffffc0bda000
iwlwifi 598016 1 iwlmvm, Live 0xffffffffc0b20000
ee1004 16384 0 - Live 0xffffffffc06a8000
videodev 352256 2 uvcvideo,videobuf2_v4l2, Live 0xffffffffc0aaf000
bluetooth 1028096 34 rfcomm,bnep,btusb,btrtl,btintel,btbcm,btmtk, Live 0xffffffffc097d000
sparse_keymap 12288 1 hp_wmi, Live 0xffffffffc0670000
videobuf2_common 81920 4 uvcvideo,videobuf2_vmalloc,videobuf2_memops,videobuf2_v4l2, Live 0xffffffffc0651000
ecdh_generic 16384 2 bluetooth, Live 0xffffffffc0976000
mei_me 53248 0 - Live 0xffffffffc095d000
platform_profile 12288 1 hp_wmi, Live 0xffffffffc0955000
intel_cstate 24576 0 - Live 0xffffffffc0944000
spi_intel_pci 12288 0 - Live 0xffffffffc093a000
i2c_i801 36864 0 - Live 0xffffffffc0690000
wmi_bmof 12288 0 - Live 0xffffffffc063e000
snd 143360 27 snd_sof,snd_hda_codec_realtek,snd_soc_core,snd_hda_codec_generic,snd_compress,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_usb_audio,snd_usbmidi_lib,snd_hwdep,snd_ump,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc08f9000
cfg80211 1323008 3 iwlmvm,mac80211,iwlwifi, Live 0xffffffffc0761000
intel_pmc_core 118784 0 - Live 0xffffffffc0737000
mc 81920 5 snd_usb_audio,uvcvideo,videobuf2_v4l2,videodev,videobuf2_common, Live 0xffffffffc0714000
ecc 45056 1 ecdh_generic, Live 0xffffffffc0702000
mei 167936 1 mei_me, Live 0xffffffffc06c6000
spi_intel 32768 1 spi_intel_pci, Live 0xffffffffc06b7000
i2c_smbus 16384 1 i2c_i801, Live 0xffffffffc06ab000
soundcore 16384 1 snd, Live 0xffffffffc069f000
intel_vsec 20480 1 intel_pmc_core, Live 0xffffffffc05f5000
pmt_telemetry 16384 1 intel_pmc_core, Live 0xffffffffc0689000
pmt_class 12288 1 pmt_telemetry, Live 0xffffffffc067f000
joydev 32768 0 - Live 0xffffffffc0641000
acpi_pad 184320 0 - Live 0xffffffffc060b000
acpi_tad 20480 0 - Live 0xffffffffc05d2000
input_leds 12288 0 - Live 0xffffffffc05f9000
mac_hid 12288 0 - Live 0xffffffffc05e8000
serio_raw 20480 0 - Live 0xffffffffc05b5000
sch_fq_codel 24576 4 - Live 0xffffffffc0596000
msr 12288 0 - Live 0xffffffffc05ef000
parport_pc 53248 0 - Live 0xffffffffc05d7000
ppdev 24576 0 - Live 0xffffffffc05c8000
lp 28672 0 - Live 0xffffffffc05b9000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc059a000
efi_pstore 12288 0 - Live 0xffffffffc0590000
nfnetlink 20480 5 nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc0586000
dmi_sysfs 24576 0 - Live 0xffffffffc0571000
ip_tables 32768 0 - Live 0xffffffffc057a000
x_tables 65536 9 xt_nat,xt_tcpudp,ip6_tables,xt_comment,xt_conntrack,xt_MASQUERADE,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc055d000
autofs4 57344 2 - Live 0xffffffffc054d000
hid_logitech_hidpp 65536 0 - Live 0xffffffffc053b000
hid_logitech_dj 36864 0 - Live 0xffffffffc0520000
hid_generic 12288 0 - Live 0xffffffffc0488000
usbhid 77824 2 hid_logitech_hidpp,hid_logitech_dj, Live 0xffffffffc0529000
hid 180224 5 hid_plantronics,hid_logitech_hidpp,hid_logitech_dj,hid_generic,usbhid, Live 0xffffffffc04f2000
nvme 61440 2 - Live 0xffffffffc04ea000
nvme_core 208896 3 nvme, Live 0xffffffffc04b5000
ahci 49152 0 - Live 0xffffffffc0416000
nvme_auth 28672 1 nvme_core, Live 0xffffffffc0408000
libahci 53248 1 ahci, Live 0xffffffffc03f1000
r8169 118784 0 - Live 0xffffffffc048d000
xhci_pci 24576 0 - Live 0xffffffffc047c000
video 73728 1 nvidia_modeset, Live 0xffffffffc0428000
crc32_pclmul 12288 0 - Live 0xffffffffc045a000
realtek 36864 1 - Live 0xffffffffc0448000
vmd 24576 0 - Live 0xffffffffc0439000
xhci_pci_renesas 20480 1 xhci_pci, Live 0xffffffffc042e000
wmi 28672 3 hp_wmi,wmi_bmof,video, Live 0xffffffffc041e000
