xt_HL 12288 0 - Live 0xffffffffc5832000
xt_u32 12288 0 - Live 0xffffffffc582c000
nfnetlink_log 24576 0 - Live 0xffffffffc5822000
ip6t_ipv6header 12288 0 - Live 0xffffffffc581a000
ip6table_nat 12288 0 - Live 0xffffffffc5814000
ip6table_filter 12288 0 - Live 0xffffffffc580a000
ip6table_mangle 12288 0 - Live 0xffffffffc580e000
ip6table_raw 12288 0 - Live 0xffffffffc5804000
xt_CT 12288 0 - Live 0xffffffffc57fc000
iptable_nat 12288 0 - Live 0xffffffffc57f6000
iptable_filter 12288 0 - Live 0xffffffffc57ec000
iptable_mangle 12288 0 - Live 0xffffffffc57f0000
iptable_raw 12288 0 - Live 0xffffffffc57d0000
8021q 45056 0 - Live 0xffffffffc57dc000
garp 20480 1 8021q, Live 0xffffffffc57d3000
mrp 20480 1 8021q, Live 0xffffffffc57b4000
act_mirred 20480 0 - Live 0xffffffffc57c8000
cls_u32 28672 0 - Live 0xffffffffc57b9000
sch_ingress 20480 0 - Live 0xffffffffc57ac000
xt_nat 12288 20 - Live 0xffffffffc57a6000
veth 45056 0 - Live 0xffffffffc5797000
ip6_tables 36864 4 ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw, Live 0xffffffffc578a000
xt_comment 12288 1 - Live 0xffffffffc5784000
tls 155648 0 - Live 0xffffffffc575a000
btrfs 2027520 0 - Live 0xffffffffc556a000
blake2b_generic 24576 0 - Live 0xffffffffc5561000
xor 20480 1 btrfs, Live 0xffffffffc5538000
raid6_pq 126976 1 btrfs, Live 0xffffffffc5540000
ufs 126976 0 - Live 0xffffffffc5517000
qnx4 12288 0 - Live 0xffffffffc54db000
hfsplus 135168 0 - Live 0xffffffffc54f9000
hfs 77824 0 - Live 0xffffffffc54df000
minix 49152 0 - Live 0xffffffffc5491000
ntfs 139264 0 - Live 0xffffffffc54a8000
msdos 16384 0 - Live 0xffffffffc549e000
jfs 299008 0 - Live 0xffffffffc5446000
nls_ucs2_utils 8192 1 jfs, Live 0x0000000000000000
xfs 2363392 0 - Live 0xffffffffc5205000
cpuid 12288 0 - Live 0xffffffffc51e2000
xt_mark 12288 2 - Live 0xffffffffc51dc000
nft_chain_nat 12288 16 - Live 0xffffffffc5143000
xt_MASQUERADE 16384 5 - Live 0xffffffffc515a000
nf_nat 61440 5 ip6table_nat,iptable_nat,xt_nat,nft_chain_nat,xt_MASQUERADE, Live 0xffffffffc51f5000
bridge 421888 0 - Live 0xffffffffc5173000
stp 12288 2 garp,bridge, Live 0xffffffffc516b000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc512c000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc5148000
xfrm_user 61440 1 - Live 0xffffffffc512f000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc5105000
rfcomm 98304 4 - Live 0xffffffffc510d000
snd_seq_dummy 12288 0 - Live 0xffffffffc5107000
snd_hrtimer 12288 1 - Live 0xffffffffc50c5000
overlay 212992 5 - Live 0xffffffffc50cb000
cmac 12288 3 - Live 0xffffffffc50bf000
algif_hash 12288 1 - Live 0xffffffffc4bd4000
algif_skcipher 16384 1 - Live 0xffffffffc4be0000
af_alg 32768 6 algif_hash,algif_skcipher, Live 0xffffffffc1573000
nvidia_uvm 4972544 0 - Live 0xffffffffc4bfa000 (PO)
qrtr 53248 2 - Live 0xffffffffc4be9000
ip6t_REJECT 12288 1 - Live 0xffffffffc4bbc000
nf_reject_ipv6 24576 1 ip6t_REJECT, Live 0xffffffffc4bd6000
xt_hl 12288 22 - Live 0xffffffffc4bcc000
ip6t_rt 16384 3 - Live 0xffffffffc4b97000
ipt_REJECT 12288 1 - Live 0xffffffffc4bc6000
nf_reject_ipv4 12288 1 ipt_REJECT, Live 0xffffffffc4bbe000
xt_LOG 16384 10 - Live 0xffffffffc4b8f000
bnep 32768 2 - Live 0xffffffffc4baa000
nf_log_syslog 20480 10 - Live 0xffffffffc4b93000
xt_multiport 16384 6 - Live 0xffffffffc4b87000
nft_limit 16384 13 - Live 0xffffffffc13da000
xt_limit 12288 0 - Live 0xffffffffc4ba4000
xt_addrtype 12288 8 - Live 0xffffffffc4b9a000
xt_tcpudp 16384 60 - Live 0xffffffffc12ec000
xt_conntrack 12288 19 - Live 0xffffffffc13f0000
nf_conntrack 196608 6 xt_CT,xt_nat,xt_MASQUERADE,nf_nat,nf_conntrack_netlink,xt_conntrack, Live 0xffffffffc49f9000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc1318000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc1345000
nft_compat 20480 158 - Live 0xffffffffc1342000
nf_tables 376832 1083 nft_chain_nat,nft_limit,nft_compat, Live 0xffffffffc4b37000
binfmt_misc 24576 1 - Live 0xffffffffc12f9000
libcrc32c 12288 5 btrfs,xfs,nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc1286000
nls_iso8859_1 12288 1 - Live 0xffffffffc10ce000
nvidia_drm 122880 5 - Live 0xffffffffc1275000 (PO)
nvidia_modeset 1355776 6 nvidia_drm, Live 0xffffffffc4a10000 (PO)
intel_rapl_msr 20480 0 - Live 0xffffffffc107b000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc108a000
intel_uncore_frequency 16384 0 - Live 0xffffffffc107e000
intel_uncore_frequency_common 16384 1 intel_uncore_frequency, Live 0xffffffffc0ad0000
x86_pkg_temp_thermal 20480 0 - Live 0xffffffffc11fc000
intel_powerclamp 24576 0 - Live 0xffffffffc11e0000
coretemp 24576 0 - Live 0xffffffffc0b09000
nvidia 54308864 71 nvidia_uvm,nvidia_modeset, Live 0xffffffffc15b1000 (PO)
kvm_intel 487424 0 - Live 0xffffffffc497e000
kvm 1404928 1 kvm_intel, Live 0xffffffffc13f2000
snd_sof_pci_intel_tgl 12288 0 - Live 0xffffffffc13e8000
irqbypass 12288 1 kvm, Live 0xffffffffc13e0000
snd_sof_intel_hda_common 217088 1 snd_sof_pci_intel_tgl, Live 0xffffffffc1397000
crct10dif_pclmul 12288 1 - Live 0xffffffffc138d000
soundwire_intel 73728 1 snd_sof_intel_hda_common, Live 0xffffffffc136f000
polyval_clmulni 12288 0 - Live 0xffffffffc1365000
snd_sof_intel_hda_mlink 45056 2 snd_sof_intel_hda_common,soundwire_intel, Live 0xffffffffc1351000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc1347000
soundwire_cadence 40960 1 soundwire_intel, Live 0xffffffffc1334000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc1329000
snd_sof_intel_hda 24576 1 snd_sof_intel_hda_common, Live 0xffffffffc131b000
sha256_ssse3 32768 0 - Live 0xffffffffc130b000
snd_sof_pci 24576 2 snd_sof_pci_intel_tgl,snd_sof_intel_hda_common, Live 0xffffffffc12fe000
sha1_ssse3 32768 0 - Live 0xffffffffc12ee000
snd_sof_xtensa_dsp 12288 1 snd_sof_intel_hda_common, Live 0xffffffffc12e6000
aesni_intel 356352 4 - Live 0xffffffffc1289000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc114a000
snd_sof 380928 3 snd_sof_intel_hda_common,snd_sof_intel_hda,snd_sof_pci, Live 0xffffffffc1212000
cryptd 24576 3 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc1203000
snd_sof_utils 16384 1 snd_sof, Live 0xffffffffc11a2000
snd_soc_hdac_hda 24576 1 snd_sof_intel_hda_common, Live 0xffffffffc0f3d000
snd_hda_ext_core 32768 4 snd_sof_intel_hda_common,snd_sof_intel_hda_mlink,snd_sof_intel_hda,snd_soc_hdac_hda, Live 0xffffffffc115f000
snd_soc_acpi_intel_match 98304 2 snd_sof_pci_intel_tgl,snd_sof_intel_hda_common, Live 0xffffffffc114c000
snd_soc_acpi 16384 2 snd_sof_intel_hda_common,snd_soc_acpi_intel_match, Live 0xffffffffc1142000
soundwire_generic_allocation 12288 1 soundwire_intel, Live 0xffffffffc0d9a000
snd_hda_codec_realtek 200704 1 - Live 0xffffffffc11ab000
soundwire_bus 110592 3 soundwire_intel,soundwire_cadence,soundwire_generic_allocation, Live 0xffffffffc1185000
snd_hda_codec_generic 122880 1 snd_hda_codec_realtek, Live 0xffffffffc1162000
snd_soc_core 438272 4 snd_sof_intel_hda_common,soundwire_intel,snd_sof,snd_soc_hdac_hda, Live 0xffffffffc10d1000
snd_compress 28672 1 snd_soc_core, Live 0xffffffffc10c3000
snd_hda_codec_hdmi 94208 1 - Live 0xffffffffc1098000
ac97_bus 12288 1 snd_soc_core, Live 0xffffffffc0aee000
snd_pcm_dmaengine 16384 1 snd_soc_core, Live 0xffffffffc0d9c000
snd_hda_intel 61440 2 - Live 0xffffffffc0c1e000
snd_intel_dspcfg 36864 3 snd_sof_intel_hda_common,snd_sof,snd_hda_intel, Live 0xffffffffc0aa0000
snd_intel_sdw_acpi 16384 2 snd_sof_intel_hda_common,snd_intel_dspcfg, Live 0xffffffffc0aff000
snd_hda_codec 204800 6 snd_sof_intel_hda,snd_soc_hdac_hda,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel, Live 0xffffffffc0f48000
snd_hda_core 139264 9 snd_sof_intel_hda_common,snd_sof_intel_hda,snd_soc_hdac_hda,snd_hda_ext_core,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec, Live 0xffffffffc0f1a000
snd_hwdep 20480 1 snd_hda_codec, Live 0xffffffffc0b67000
iwlmvm 868352 0 - Live 0xffffffffc0fa0000
snd_pcm 192512 11 snd_sof_intel_hda_common,soundwire_intel,snd_sof,snd_sof_utils,snd_soc_core,snd_compress,snd_hda_codec_hdmi,snd_pcm_dmaengine,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc0f76000
btusb 77824 0 - Live 0xffffffffc0bfe000
btrtl 32768 1 btusb, Live 0xffffffffc0b2d000
snd_seq_midi 24576 0 - Live 0xffffffffc0ae8000
btintel 57344 1 btusb, Live 0xffffffffc0ad3000
mac80211 1720320 1 iwlmvm, Live 0xffffffffc0da6000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc0ac9000
btbcm 24576 1 btusb, Live 0xffffffffc0abd000
snd_rawmidi 57344 1 snd_seq_midi, Live 0xffffffffc0aa3000
btmtk 12288 1 btusb, Live 0xffffffffc0a9a000
libarc4 12288 1 mac80211, Live 0xffffffffc0da0000
snd_seq 118784 9 snd_seq_dummy,snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc0d74000
cmdlinepart 12288 0 - Live 0xffffffffc088c000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc086b000
bluetooth 1028096 34 rfcomm,bnep,btusb,btrtl,btintel,btbcm,btmtk, Live 0xffffffffc0c40000
spi_nor 163840 0 - Live 0xffffffffc0943000
iwlwifi 598016 1 iwlmvm, Live 0xffffffffc0b6a000
hp_wmi 28672 0 - Live 0xffffffffc0b5b000
snd_timer 49152 3 snd_hrtimer,snd_pcm,snd_seq, Live 0xffffffffc0b44000
ee1004 16384 0 - Live 0xffffffffc0b38000
mtd 98304 3 cmdlinepart,spi_nor, Live 0xffffffffc0b11000
rapl 20480 0 - Live 0xffffffffc0b01000
ecdh_generic 16384 2 bluetooth, Live 0xffffffffc08cb000
sparse_keymap 12288 1 hp_wmi, Live 0xffffffffc0af0000
cfg80211 1327104 3 iwlmvm,mac80211,iwlwifi, Live 0xffffffffc0952000
intel_pmc_core 118784 0 - Live 0xffffffffc0908000
mei_me 53248 0 - Live 0xffffffffc090e000
snd 143360 20 snd_sof,snd_hda_codec_realtek,snd_hda_codec_generic,snd_soc_core,snd_compress,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc08e3000
spi_intel_pci 12288 0 - Live 0xffffffffc0857000
i2c_i801 36864 0 - Live 0xffffffffc0853000
intel_cstate 24576 0 - Live 0xffffffffc084d000
platform_profile 12288 1 hp_wmi, Live 0xffffffffc084b000
wmi_bmof 12288 0 - Live 0xffffffffc07f9000
ecc 45056 1 ecdh_generic, Live 0xffffffffc0829000
intel_vsec 20480 1 intel_pmc_core, Live 0xffffffffc08da000
mei 172032 1 mei_me, Live 0xffffffffc089d000
spi_intel 32768 1 spi_intel_pci, Live 0xffffffffc088e000
i2c_smbus 16384 1 i2c_i801, Live 0xffffffffc0882000
soundcore 16384 1 snd, Live 0xffffffffc07d9000
pmt_telemetry 16384 1 intel_pmc_core, Live 0xffffffffc086f000
input_leds 12288 0 - Live 0xffffffffc0865000
pmt_class 12288 1 pmt_telemetry, Live 0xffffffffc085b000
acpi_pad 184320 0 - Live 0xffffffffc07cc000
acpi_tad 20480 0 - Live 0xffffffffc07ef000
joydev 32768 0 - Live 0xffffffffc07de000
serio_raw 20480 0 - Live 0xffffffffc07d0000
mac_hid 12288 0 - Live 0xffffffffc07a9000
sch_fq_codel 24576 3 - Live 0xffffffffc077a000
msr 12288 0 - Live 0xffffffffc0794000
parport_pc 53248 0 - Live 0xffffffffc07bb000
ppdev 24576 0 - Live 0xffffffffc07ac000
lp 28672 0 - Live 0xffffffffc079d000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc077e000
efi_pstore 12288 0 - Live 0xffffffffc0774000
nfnetlink 20480 6 nfnetlink_log,nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc076a000
dmi_sysfs 24576 0 - Live 0xffffffffc0755000
ip_tables 32768 4 iptable_nat,iptable_filter,iptable_mangle,iptable_raw, Live 0xffffffffc075e000
x_tables 65536 29 xt_HL,xt_u32,ip6t_ipv6header,ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw,xt_CT,iptable_nat,iptable_filter,iptable_mangle,iptable_raw,xt_nat,ip6_tables,xt_comment,xt_mark,xt_MASQUERADE,ip6t_REJECT,xt_hl,ip6t_rt,ipt_REJECT,xt_LOG,xt_multiport,xt_limit,xt_addrtype,xt_tcpudp,xt_conntrack,nft_compat,ip_tables, Live 0xffffffffc0741000
autofs4 57344 2 - Live 0xffffffffc073a000
hid_generic 12288 0 - Live 0xffffffffc0627000
usbhid 77824 0 - Live 0xffffffffc06e3000
uas 28672 0 - Live 0xffffffffc06d3000
hid 180224 2 hid_generic,usbhid, Live 0xffffffffc06ee000
usb_storage 86016 1 uas, Live 0xffffffffc065b000
nvme 61440 2 - Live 0xffffffffc06db000
nvme_core 212992 3 nvme, Live 0xffffffffc0693000
ahci 49152 0 - Live 0xffffffffc05e3000
nvme_auth 28672 1 nvme_core, Live 0xffffffffc05e9000
libahci 53248 1 ahci, Live 0xffffffffc05d2000
r8169 118784 0 - Live 0xffffffffc0673000
xhci_pci 24576 0 - Live 0xffffffffc0662000
video 73728 1 nvidia_modeset, Live 0xffffffffc0645000
crc32_pclmul 12288 0 - Live 0xffffffffc063b000
realtek 36864 1 - Live 0xffffffffc0629000
xhci_pci_renesas 20480 1 xhci_pci, Live 0xffffffffc061e000
vmd 24576 0 - Live 0xffffffffc060f000
wmi 28672 3 hp_wmi,wmi_bmof,video, Live 0xffffffffc05ff000
